history/summary.json (before)
[
  {
    "name": "Cyber Services Supply",
    "url": "https://cyberservicess.com/",
    "icon": "https://icons.duckduckgo.com/ip3/cyberservicess.com.ico",
    "slug": "cyber-services-supply",
    "status": "up",
    "uptime": "99.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.35%",
    "time": 552,
    "timeDay": 314,
    "timeWeek": 282,
    "timeMonth": 257,
    "timeYear": 537,
    "dailyMinutesDown": {
      "2023-05-24": 38,
      "2023-03-28": 58,
      "2023-01-31": 17,
      "2023-01-25": 32,
      "2023-01-18": 257,
      "2023-01-12": 322,
      "2022-12-10": 58,
      "2022-08-10": 1395,
      "2022-08-09": 946,
      "2022-08-08": 196,
      "2022-07-26": 71
    }
  },
  {
    "name": "Donas Clothes",
    "url": "https://donasclothes.com",
    "icon": "https://icons.duckduckgo.com/ip3/donasclothes.com.ico",
    "slug": "donas-clothes",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.90%",
    "time": 1559,
    "timeDay": 1567,
    "timeWeek": 1545,
    "timeMonth": 1590,
    "timeYear": 1559,
    "dailyMinutesDown": {
      "2023-05-24": 38,
      "2023-03-28": 58,
      "2023-03-01": 40,
      "2023-01-31": 17,
      "2023-01-25": 31,
      "2023-01-12": 125
    }
  },
  {
    "name": "Kpitale",
    "url": "https://kpitale.com",
    "icon": "https://icons.duckduckgo.com/ip3/kpitale.com.ico",
    "slug": "kpitale",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.95%",
    "time": 786,
    "timeDay": 630,
    "timeWeek": 736,
    "timeMonth": 493,
    "timeYear": 786,
    "dailyMinutesDown": {
      "2023-05-24": 37,
      "2023-03-28": 57,
      "2023-01-31": 16,
      "2023-01-25": 16,
      "2023-01-09": 27,
      "2022-07-26": 70
    }
  },
  {
    "name": "Distribuidora Vit",
    "url": "https://distribuidoravit.com",
    "icon": "https://icons.duckduckgo.com/ip3/distribuidoravit.com.ico",
    "slug": "distribuidora-vit",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 2596,
    "timeDay": 402,
    "timeWeek": 559,
    "timeMonth": 862,
    "timeYear": 2179,
    "dailyMinutesDown": {
      "2023-05-24": 37,
      "2023-03-28": 57,
      "2023-01-31": 16,
      "2023-01-25": 15,
      "2022-11-08": 23,
      "2022-07-26": 69
    }
  },
  {
    "name": "Framart Group",
    "url": "https://framartgroup.com",
    "icon": "https://icons.duckduckgo.com/ip3/framartgroup.com.ico",
    "slug": "framart-group",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.89%",
    "time": 1505,
    "timeDay": 619,
    "timeWeek": 480,
    "timeMonth": 418,
    "timeYear": 1240,
    "dailyMinutesDown": {
      "2023-05-24": 36,
      "2023-03-28": 57,
      "2023-03-03": 16,
      "2023-02-28": 16,
      "2023-01-31": 15,
      "2023-01-18": 245,
      "2022-12-10": 58,
      "2022-11-08": 23,
      "2022-08-08": 59,
      "2022-07-26": 69
    }
  },
  {
    "name": "MediaNet",
    "url": "https://medianet-pa.com",
    "icon": "https://icons.duckduckgo.com/ip3/medianet-pa.com.ico",
    "slug": "media-net",
    "status": "down",
    "uptime": "99.55%",
    "uptimeDay": "72.71%",
    "uptimeWeek": "78.67%",
    "uptimeMonth": "92.93%",
    "uptimeYear": "99.41%",
    "time": 16646,
    "timeDay": 27442,
    "timeWeek": 27097,
    "timeMonth": 26352,
    "timeYear": 18255,
    "dailyMinutesDown": {
      "2023-05-31": 105,
      "2023-05-30": 456,
      "2023-05-29": 242,
      "2023-05-28": 350,
      "2023-05-27": 82,
      "2023-05-26": 630,
      "2023-05-25": 202,
      "2023-05-24": 247,
      "2023-05-23": 251,
      "2023-05-22": 441,
      "2023-05-21": 97
    }
  },
  {
    "name": "TecniDental",
    "url": "https://tecnidentalpa.com",
    "icon": "https://icons.duckduckgo.com/ip3/tecnidentalpa.com.ico",
    "slug": "tecni-dental",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.97%",
    "time": 233,
    "timeDay": 253,
    "timeWeek": 209,
    "timeMonth": 178,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2023-05-24": 30,
      "2023-03-28": 56,
      "2023-01-31": 15,
      "2022-07-26": 68
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Cyber Services Supply",
    "url": "https://cyberservicess.com/",
    "icon": "https://icons.duckduckgo.com/ip3/cyberservicess.com.ico",
    "slug": "cyber-services-supply",
    "status": "up",
    "uptime": "99.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.35%",
    "time": 552,
    "timeDay": 314,
    "timeWeek": 282,
    "timeMonth": 257,
    "timeYear": 537,
    "dailyMinutesDown": {
      "2023-05-24": 38,
      "2023-03-28": 58,
      "2023-01-31": 17,
      "2023-01-25": 32,
      "2023-01-18": 257,
      "2023-01-12": 322,
      "2022-12-10": 58,
      "2022-08-10": 1395,
      "2022-08-09": 946,
      "2022-08-08": 196,
      "2022-07-26": 71
    }
  },
  {
    "name": "Donas Clothes",
    "url": "https://donasclothes.com",
    "icon": "https://icons.duckduckgo.com/ip3/donasclothes.com.ico",
    "slug": "donas-clothes",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.90%",
    "time": 1559,
    "timeDay": 1567,
    "timeWeek": 1545,
    "timeMonth": 1590,
    "timeYear": 1559,
    "dailyMinutesDown": {
      "2023-05-24": 38,
      "2023-03-28": 58,
      "2023-03-01": 40,
      "2023-01-31": 17,
      "2023-01-25": 31,
      "2023-01-12": 125
    }
  },
  {
    "name": "Kpitale",
    "url": "https://kpitale.com",
    "icon": "https://icons.duckduckgo.com/ip3/kpitale.com.ico",
    "slug": "kpitale",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.95%",
    "time": 786,
    "timeDay": 630,
    "timeWeek": 736,
    "timeMonth": 493,
    "timeYear": 786,
    "dailyMinutesDown": {
      "2023-05-24": 37,
      "2023-03-28": 57,
      "2023-01-31": 16,
      "2023-01-25": 16,
      "2023-01-09": 27,
      "2022-07-26": 70
    }
  },
  {
    "name": "Distribuidora Vit",
    "url": "https://distribuidoravit.com",
    "icon": "https://icons.duckduckgo.com/ip3/distribuidoravit.com.ico",
    "slug": "distribuidora-vit",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.96%",
    "time": 2596,
    "timeDay": 402,
    "timeWeek": 559,
    "timeMonth": 862,
    "timeYear": 2179,
    "dailyMinutesDown": {
      "2023-05-24": 37,
      "2023-03-28": 57,
      "2023-01-31": 16,
      "2023-01-25": 15,
      "2022-11-08": 23,
      "2022-07-26": 69
    }
  },
  {
    "name": "Framart Group",
    "url": "https://framartgroup.com",
    "icon": "https://icons.duckduckgo.com/ip3/framartgroup.com.ico",
    "slug": "framart-group",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.64%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.89%",
    "time": 1505,
    "timeDay": 619,
    "timeWeek": 480,
    "timeMonth": 418,
    "timeYear": 1240,
    "dailyMinutesDown": {
      "2023-05-24": 36,
      "2023-03-28": 57,
      "2023-03-03": 16,
      "2023-02-28": 16,
      "2023-01-31": 15,
      "2023-01-18": 245,
      "2022-12-10": 58,
      "2022-11-08": 23,
      "2022-08-08": 59,
      "2022-07-26": 69
    }
  },
  {
    "name": "MediaNet",
    "url": "https://medianet-pa.com",
    "icon": "https://icons.duckduckgo.com/ip3/medianet-pa.com.ico",
    "slug": "media-net",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "72.36%",
    "uptimeWeek": "78.62%",
    "uptimeMonth": "92.92%",
    "uptimeYear": "99.41%",
    "time": 16675,
    "timeDay": 27494,
    "timeWeek": 27105,
    "timeMonth": 26357,
    "timeYear": 18268,
    "dailyMinutesDown": {
      "2023-05-31": 110,
      "2023-05-30": 456,
      "2023-05-29": 242,
      "2023-05-28": 350,
      "2023-05-27": 82,
      "2023-05-26": 630,
      "2023-05-25": 202,
      "2023-05-24": 247,
      "2023-05-23": 251,
      "2023-05-22": 441,
      "2023-05-21": 97
    }
  },
  {
    "name": "TecniDental",
    "url": "https://tecnidentalpa.com",
    "icon": "https://icons.duckduckgo.com/ip3/tecnidentalpa.com.ico",
    "slug": "tecni-dental",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.70%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.97%",
    "time": 233,
    "timeDay": 253,
    "timeWeek": 209,
    "timeMonth": 178,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2023-05-24": 30,
      "2023-03-28": 56,
      "2023-01-31": 15,
      "2022-07-26": 68
    }
  }
]

history/summary.json (diff)
@@ -138,19 +138,19 @@
     "url": "https://medianet-pa.com",
     "icon": "https://icons.duckduckgo.com/ip3/medianet-pa.com.ico",
     "slug": "media-net",
-    "status": "down",
+    "status": "up",
     "uptime": "99.55%",
-    "uptimeDay": "72.71%",
-    "uptimeWeek": "78.67%",
-    "uptimeMonth": "92.93%",
+    "uptimeDay": "72.36%",
+    "uptimeWeek": "78.62%",
+    "uptimeMonth": "92.92%",
     "uptimeYear": "99.41%",
-    "time": 16646,
-    "timeDay": 27442,
-    "timeWeek": 27097,
-    "timeMonth": 26352,
-    "timeYear": 18255,
+    "time": 16675,
+    "timeDay": 27494,
+    "timeWeek": 27105,
+    "timeMonth": 26357,
+    "timeYear": 18268,
     "dailyMinutesDown": {
-      "2023-05-31": 105,
+      "2023-05-31": 110,
       "2023-05-30": 456,
       "2023-05-29": 242,
       "2023-05-28": 350,
